Package: com.jammytea.colorspinners
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jammytea.colorspinners_1.0_iphoneos-arm.deb
Size: 235956
MD5sum: cf15762fb9ed4bb9a58058cb7dc07b53
SHA1: 06111781d58066186a246891189188ce7e9383a6
SHA256: 086bee9c01bc6ae17d240546942ae2e53643b51fb7e6402d05a22ee01e69bbe7
Section: Themes
Description: Simple alt UI spinners for Stencil theme
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.colorspinners
Name: Coloured Stencil activity spinners

Package: com.jammytea.indiezeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.jammytea.indiezeppelin_1.0_iphoneos-arm.deb
Size: 18966
MD5sum: 933fa08029f94e95fc896cde23d44357
SHA1: 576354ee83b33e582f578fc46f73c6c97a9f9ca9
SHA256: d5716ca6e4cbbf44212ab27d89e3e7159327a16c76ee290045f4b351781288b1
Section: Themes
Description: A group of punk and indie logos to replace your carrier logo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.indiezeppelin
Name: Indie music logos for Zeppelin

Package: com.jammytea.stencilboxes
Version: 1.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilboxes_1.2_iphoneos-arm.deb
Size: 7846
MD5sum: df10a576bc0ed28804b996c930638cb5
SHA1: 69c37ccc1478dd478ee9950ce68978c02407be3d
SHA256: bd952dc916b80be84cd81bf2f5782e6c86e84f539d30cb151b67c49e7b882561
Section: Widgets
Description: Customisable box widget to frame elements on your homescreen
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilboxes
Name: Stencil boxes

Package: com.jammytea.swzeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.jammytea.swzeppelin_1.0_iphoneos-arm.deb
Size: 21312
MD5sum: 72c7395911a5f3f6d820e9bfcc03341b
SHA1: b9d007a41412565874ef0b919d909356069bee2a
SHA256: 7d1be276c0698e6a16c738b5b4cb85b5efd5f5d1b0aa7bd07fe1f0a2426e2080
Section: Themes
Description: A group of logos from Star Wars to replace your carrier logo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.swzeppelin
Name: Star Wars logos for Zeppelin

