Package: com.jammytea.colorspinners
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jammytea.colorspinners_1.0_iphoneos-arm.deb
Size: 235956
MD5sum: cf15762fb9ed4bb9a58058cb7dc07b53
SHA1: 06111781d58066186a246891189188ce7e9383a6
SHA256: 086bee9c01bc6ae17d240546942ae2e53643b51fb7e6402d05a22ee01e69bbe7
Section: Themes
Description: Simple alt UI spinners for Stencil theme
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.colorspinners
Name: Coloured Stencil activity spinners

Package: com.jammytea.indiezeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.jammytea.indiezeppelin_1.0_iphoneos-arm.deb
Size: 18966
MD5sum: 933fa08029f94e95fc896cde23d44357
SHA1: 576354ee83b33e582f578fc46f73c6c97a9f9ca9
SHA256: d5716ca6e4cbbf44212ab27d89e3e7159327a16c76ee290045f4b351781288b1
Section: Themes
Description: A group of punk and indie logos to replace your carrier logo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.indiezeppelin
Name: Indie music logos for Zeppelin

Package: com.jammytea.resprings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.resprings_1.0_iphoneos-arm.deb
Size: 767964
MD5sum: 22fd5cbf5e9837b82047cfa4737805e9
SHA1: 3fd8bd37bc52a3de16b571f3189ff1ec99da2844
SHA256: afe73402416b1c09a8777b1d1941d699ae2fbdeef34d8c0989d06f2cd38c6e06
Section: Themes
Description: 10 Stencil-ish respring animations
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.resprings
Name: Stencil-ish respring logos

Package: com.jammytea.stencilbattery.ios10.3.3.andlower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.anemonetheming.anemone, com.macciti.stenciltheme
Filename: ./debs/com.jammytea.stencilbattery.ios10.3.3.andlower_1.0_iphoneos-arm.deb
Size: 11622
MD5sum: af9345adca094b3cbf1e0012b683be0a
SHA1: c02e80adc0b9e071c052aa8021da6c65085bab56
SHA256: f0f1cf9f707af98e452befafff104aa57be6d9ac97dcae2052d6097247658216
Section: Themes
Description: Battery for Stencil theme removed from latest (ios11) version
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilbattery.ios10.3.3.andlower
Name: Stencil Battery for 10.3.3 and lower

Package: com.jammytea.stencilcontrolcenter.ios10.3.3.andlower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jammytea.stencilcontrolcenter.ios10.3.3.andlower_1.0_iphoneos-arm.deb
Size: 31304
MD5sum: 6911101da722dde812bf0e0379e00c34
SHA1: b90eef3e65a167b069fb2390e421812223fcda9a
SHA256: 3edd4416f188287854752c5b0a82d445063576e8bba6495eb6f40c2f2e36e636
Section: Themes
Description: Control Centre and other media controls for Stencil theme, removed from latest (ios11) version
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilcontrolcenter.ios10.3.3.andlower
Name: Stencil Control Centre for 10.3.3 and lower

Package: com.jammytea.stencilwidgets
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgets_1.1_iphoneos-arm.deb
Size: 255894
MD5sum: cdac5843126d974d1e02cfe163357b90
SHA1: 3899ca6664ab7145a03f8d4bbedabe8932f6a347
SHA256: 5b63838110b31f4afa30775c87dfa901e77b8c32deb26e659e6bcf358818d14e
Section: Widgets
Description: Five mini home screen widgets needing Infostats2
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets
Name: 5 lil Stencil widgets IS2

Package: com.jammytea.stencilwidgetsxi
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgetsxi_1.1.2_iphoneos-arm.deb
Size: 334452
MD5sum: 7f2bf30190a2f7508126d2de35783cdc
SHA1: 4e58e1f6d52b20b89e89f73631cfbd08644cf8db
SHA256: 2a68da1bce05a576108ebaae7d045201996a8538c0cd7eb81c1d51f7f59d31ca
Section: Widgets
Description: Three mini home screen widgets needing XenInfo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets11
Name: 3 Stencil widgets XI

Package: com.jammytea.stencilwidgetsxi
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgetsxi_1.1.3_iphoneos-arm.deb
Size: 334470
MD5sum: c5792adc125d1b039e282ccf461ca8fc
SHA1: 5c0014392d1515726ec8505de32428b6105dd98d
SHA256: cbfd1e4feaac1ca8d74289fc1a87398512d1e4c3ccb9183f301dc1ad77438ab9
Section: Widgets
Description: Three mini home screen widgets needing XenInfo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets11
Name: 3 Stencil widgets XI

Package: com.jammytea.swzeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.jammytea.swzeppelin_1.0_iphoneos-arm.deb
Size: 21312
MD5sum: 72c7395911a5f3f6d820e9bfcc03341b
SHA1: b9d007a41412565874ef0b919d909356069bee2a
SHA256: 7d1be276c0698e6a16c738b5b4cb85b5efd5f5d1b0aa7bd07fe1f0a2426e2080
Section: Themes
Description: A group of logos from Star Wars to replace your carrier logo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.swzeppelin
Name: Star Wars logos for Zeppelin

