Package: com.jammytea.colorspinners
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jammytea.colorspinners_1.0_iphoneos-arm.deb
Size: 236112
MD5sum: 5224c4999b950c2694211b706b8bdf35
SHA1: ad691044c12ba65bf78906d0f3e52c512188c09b
SHA256: 0df26b41d2edc50af0f6221b5606a6090920925087fee7522630b22f1b505333
Section: Themes
Description: Simple alt UI spinners for Stencil theme
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.colorspinners
Name: Coloured Stencil activity spinners

Package: com.jammytea.stencilbattery.ios10.3.3.andlower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.anemonetheming.anemone, com.macciti.stenciltheme
Filename: ./debs/com.jammytea.stencilbattery.ios10.3.3.andlower_1.0_iphoneos-arm.deb
Size: 11748
MD5sum: a55cc723365052d92b721ac5b9665b5b
SHA1: e32b6f39277ef3447ab75ec1017f2166ef29ce54
SHA256: 680bed641efc3510bce319db2eaccbb30779a3613ec01a114adb8e818c6ec898
Section: Themes
Description: Battery for Stencil theme removed from latest (ios11) version
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilbattery.ios10.3.3.andlower
Name: Stencil Battery for 10.3.3 and lower

Package: com.jammytea.stencilcontrolcenter.ios10.3.3.andlower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jammytea.stencilcontrolcenter.ios10.3.3.andlower_1.0_iphoneos-arm.deb
Size: 31432
MD5sum: 815477cf635010e799c86a16e03033ad
SHA1: 600f0d50bd79dbb9352ab853a5c81ec620dc8186
SHA256: a9ec0a45ea0e205ce1d1d8a698264aa2d524c8e33515291ed152fd61271f8e8d
Section: Themes
Description: Control Centre and other media controls for Stencil theme, removed from latest (ios11) version
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilcontrolcenter.ios10.3.3.andlower
Name: Stencil Control Centre for 10.3.3 and lower

Package: com.jammytea.stencilwidgets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>=7.0)
Filename: ./debs/com.jammytea.stencilwidgets_1.0_iphoneos-arm.deb
Size: 261336
MD5sum: e716b941d5959340bccb503cc24c6ac9
SHA1: 0b3841105e466bbeab27bb01b2c9db5f5517a783
SHA256: 4a6db8789e51f865b7c2ffa0e6dbbfd961c4ef779094aa4eaa1b985a4c6c8582
Section: Widgets
Description: Five mini home screen widgets needing Infostats2
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets
Name: 5 lil Stencil widgets (IS2)

Package: com.jammytea.stencilwidgetsXI
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>=7.0)
Filename: ./debs/com.jammytea.stencilwidgetsxi_1.0_iphoneos-arm.deb
Size: 339888
MD5sum: 6298d26179f561bc4a082d982deacae7
SHA1: 753e43a4bc58de11e59efbfd86bf8521ec70c34b
SHA256: 66475b75018404b6ad56c196ee3aadd0938ffb464dc1b5f002092acb9a41739e
Section: Widgets
Description: Three mini home screen widgets needing XenInfo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgetsXI
Name: 3 Stencil widgets (XI)

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

