Package: com.jammytea.colorspinners
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jammytea.colorspinners_1.0_iphoneos-arm.deb
Size: 235956
MD5sum: cf15762fb9ed4bb9a58058cb7dc07b53
SHA1: 06111781d58066186a246891189188ce7e9383a6
SHA256: 086bee9c01bc6ae17d240546942ae2e53643b51fb7e6402d05a22ee01e69bbe7
Section: Themes
Description: Simple alt UI spinners for Stencil theme
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.colorspinners
Name: Coloured Stencil activity spinners

Package: com.jammytea.indiezeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.jammytea.indiezeppelin_1.0_iphoneos-arm.deb
Size: 18966
MD5sum: 933fa08029f94e95fc896cde23d44357
SHA1: 576354ee83b33e582f578fc46f73c6c97a9f9ca9
SHA256: d5716ca6e4cbbf44212ab27d89e3e7159327a16c76ee290045f4b351781288b1
Section: Themes
Description: A group of punk and indie logos to replace your carrier logo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.indiezeppelin
Name: Indie music logos for Zeppelin

Package: com.jammytea.resprings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.resprings_1.0_iphoneos-arm.deb
Size: 767964
MD5sum: 22fd5cbf5e9837b82047cfa4737805e9
SHA1: 3fd8bd37bc52a3de16b571f3189ff1ec99da2844
SHA256: afe73402416b1c09a8777b1d1941d699ae2fbdeef34d8c0989d06f2cd38c6e06
Section: Themes
Description: 10 Stencil-ish respring animations
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.resprings
Name: Stencil-ish respring logos

Package: com.jammytea.stencilbattery.ios10.3.3.andlower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.anemonetheming.anemone, com.macciti.stenciltheme
Filename: ./debs/com.jammytea.stencilbattery.ios10.3.3.andlower_1.0_iphoneos-arm.deb
Size: 11622
MD5sum: af9345adca094b3cbf1e0012b683be0a
SHA1: c02e80adc0b9e071c052aa8021da6c65085bab56
SHA256: f0f1cf9f707af98e452befafff104aa57be6d9ac97dcae2052d6097247658216
Section: Themes
Description: Battery for Stencil theme removed from latest (ios11) version
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilbattery.ios10.3.3.andlower
Name: Stencil Battery for 10.3.3 and lower

Package: com.jammytea.stencilcontrolcenter.ios10.3.3.andlower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jammytea.stencilcontrolcenter.ios10.3.3.andlower_1.0_iphoneos-arm.deb
Size: 31304
MD5sum: 6911101da722dde812bf0e0379e00c34
SHA1: b90eef3e65a167b069fb2390e421812223fcda9a
SHA256: 3edd4416f188287854752c5b0a82d445063576e8bba6495eb6f40c2f2e36e636
Section: Themes
Description: Control Centre and other media controls for Stencil theme, removed from latest (ios11) version
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilcontrolcenter.ios10.3.3.andlower
Name: Stencil Control Centre for 10.3.3 and lower

Package: com.jammytea.stencilwidgets
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgets_1.1_iphoneos-arm.deb
Size: 255884
MD5sum: 57507470c456cad468d223b1112347bb
SHA1: 0390e117c0b772634fd03752844a49d56acd7104
SHA256: c80efb0f39e045899fcae2d0481d8626cb73201e6e7dcd6cacdc74611825eaaa
Section: Widgets
Description: Five mini home screen widgets needing Infostats2
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets
Name: 5 lil Stencil widgets IS2

Package: com.jammytea.stencilwidgets
Version: 1.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgets_1.2_iphoneos-arm.deb
Size: 255888
MD5sum: 2261f8926e2ca89d9e5ca15dbf607591
SHA1: 6a9008ce8ac988839afea99aca3767e9ea88feb6
SHA256: e8c42aa1343c0a253813ebfb2dd6fc44211fa9820638094b6968da67e41e09bf
Section: Widgets
Description: Five mini home screen widgets needing Infostats2
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets
Name: 5 lil Stencil widgets IS2

Package: com.jammytea.stencilwidgetsxi
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgetsxi_1.1.2_iphoneos-arm.deb
Size: 334452
MD5sum: 7f2bf30190a2f7508126d2de35783cdc
SHA1: 4e58e1f6d52b20b89e89f73631cfbd08644cf8db
SHA256: 2a68da1bce05a576108ebaae7d045201996a8538c0cd7eb81c1d51f7f59d31ca
Section: Widgets
Description: Three mini home screen widgets needing XenInfo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets11
Name: 3 Stencil widgets XI

Package: com.jammytea.stencilwidgetsxi
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgetsxi_1.1.3_iphoneos-arm.deb
Size: 334464
MD5sum: 5391bb24db9fd675a0196ba8df0b093d
SHA1: e84fc6650ba22c28c0eb510c735fd59a23d56a11
SHA256: 5504fb82f43a7c9c2f7038b8c5b12572e16d990a08c684150351cfb8ad804692
Section: Widgets
Description: Three mini home screen widgets needing XenInfo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets11
Name: 3 Stencil widgets XI

Package: com.jammytea.stencilwidgetsxi
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgetsxi_1.1.4_iphoneos-arm.deb
Size: 334462
MD5sum: e9337488454adffebdca505c62dbd682
SHA1: e6e7dedec3b905f679dd57b56558e196e1e5768a
SHA256: d145659e9f383941adb490ce452004e8d1cff29b95950411f3ca73e0c3757805
Section: Widgets
Description: Three mini home screen widgets needing XenInfo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets11
Name: 3 Stencil widgets XI

Package: com.jammytea.stencilwidgetsxi
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgetsxi_1.1.5_iphoneos-arm.deb
Size: 334462
MD5sum: b314dbfb8b39369521dae5bf4fe62660
SHA1: d5f831ba8b517a4091d182fd1badb3acebf171fc
SHA256: 5632564a468679504f882e2bb81920a3781935b0b9cea0b33b9b73f87917c758
Section: Widgets
Description: Three mini home screen widgets needing XenInfo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets11
Name: 3 Stencil widgets XI

Package: com.jammytea.swzeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.jammytea.swzeppelin_1.0_iphoneos-arm.deb
Size: 21312
MD5sum: 72c7395911a5f3f6d820e9bfcc03341b
SHA1: b9d007a41412565874ef0b919d909356069bee2a
SHA256: 7d1be276c0698e6a16c738b5b4cb85b5efd5f5d1b0aa7bd07fe1f0a2426e2080
Section: Themes
Description: A group of logos from Star Wars to replace your carrier logo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.swzeppelin
Name: Star Wars logos for Zeppelin

