Package: com.jammytea.agenda
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.agenda_1.1_iphoneos-arm.deb
Size: 2894
MD5sum: 2dc9b18d71e109f0c58fdf16bb28b41a
SHA1: a1ee3742cb9154eac5728eee2566dd1f8f750085
SHA256: eb050fdbb034083bec5cd165e78f69677e2addb61196b81db1afbfac5d782f7c
Section: Widgets
Description: Very basic custom 2-event agenda!
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.agenda
Name: Basic agenda

Package: com.jammytea.colorspinners
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.colorspinners_1.1_iphoneos-arm.deb
Size: 235966
MD5sum: 560e533290d921cd5f04fd2a1b947d9b
SHA1: a30b8ecd832da01b48fe5e2634ca8687d8e3691c
SHA256: 826087b585e652f0e500ae86044a84d5913853eebfe48ceb1c840faad4a8bdbd
Section: Themes
Description: Simple alt UI spinners for Stencil theme
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.colorspinners
Name: Coloured Stencil activity spinners

Package: com.jammytea.indiezeppelin
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.indiezeppelin_1.1_iphoneos-arm.deb
Size: 18996
MD5sum: ff0950aff740aa0396300018ea00a62b
SHA1: c57d60729a1de3fba6c4323e83c1ed7459ce3803
SHA256: e6f0ed57db8007ba5ec605c3d4e28dd8863935f92f8a687a6358fc8e3dbfa0af
Section: Themes
Description: A group of punk and indie logos to replace your carrier logo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.indiezeppelin
Name: Indie music logos for Zeppelin

Package: com.jammytea.musicwall
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.musicwall_1.0_iphoneos-arm.deb
Size: 2028
MD5sum: 18bf61474a76b823be1713c009f289a0
SHA1: 7c59746370cfac84bfe4424c9dcf07df7ab9889a
SHA256: ea398163e5e66e95917cbc595569bfe6df59da28bb77897a5b133884d37e5a1e
Section: Widgets
Description: A home and lock screen music background widgets
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.musicwall
Name: Music wall

Package: com.jammytea.resprings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.resprings_1.0_iphoneos-arm.deb
Size: 767964
MD5sum: 22fd5cbf5e9837b82047cfa4737805e9
SHA1: 3fd8bd37bc52a3de16b571f3189ff1ec99da2844
SHA256: afe73402416b1c09a8777b1d1941d699ae2fbdeef34d8c0989d06f2cd38c6e06
Section: Themes
Description: 10 Stencil-ish respring animations
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.resprings
Name: Stencil-ish respring logos

Package: com.jammytea.stencilbattery.ios10.3.3.andlower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilbattery.ios10.3.3.andlower_1.1_iphoneos-arm.deb
Size: 11618
MD5sum: f6df855c5c5041f8cd3b82545551bec9
SHA1: 3ceb738b9a3250bb6a50964d1143a0fb2f9e427e
SHA256: dd3b5b7cc00fc99d4004b226df687471bb725c2dbdd1df42c5eb0ef7d342e6bd
Section: Themes
Description: Battery for Stencil theme removed from latest (ios11) version
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilbattery.ios10.3.3.andlower
Name: Stencil Battery for 10.3.3 and lower

Package: com.jammytea.stencilboxes
Version: 1.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilboxes_1.2_iphoneos-arm.deb
Size: 7846
MD5sum: df10a576bc0ed28804b996c930638cb5
SHA1: 69c37ccc1478dd478ee9950ce68978c02407be3d
SHA256: bd952dc916b80be84cd81bf2f5782e6c86e84f539d30cb151b67c49e7b882561
Section: Widgets
Description: Customisable box widget to frame elements on your homescreen
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilboxes
Name: Stencil boxes

Package: com.jammytea.stencilcc11
Version: 1.3
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilcc11_1.3_iphoneos-arm.deb
Size: 1179004
MD5sum: 60c82dc99b200e97fe3a5761ddd53cce
SHA1: 732f3a75f7c9b23d1b4b1d5966dcd6268abdb65a
SHA256: a773f9f01474fc2f9aedbab757166edf93b0f7a6c29cf796c1f7d6785bfbc100
Section: Themes
Description: Control Center for Stencil theme on iOS11+
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilcc11
Name: Stencil Control Center

Package: com.jammytea.stencilcontrolcenter.ios10.3.3.andlower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilcontrolcenter.ios10.3.3.andlower_1.1_iphoneos-arm.deb
Size: 31312
MD5sum: 810c2f48268611333446b66d34a9296d
SHA1: 8df7f5617595b0356e980b390db06560ec02628f
SHA256: 52efe6fa4d39534f9055a87bfca518ab045eda7f8fd42d046fbab799aef5bb27
Section: Themes
Description: Control Centre and other media controls for Stencil theme, removed from latest (ios11) version
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilcontrolcenter.ios10.3.3.andlower
Name: Stencil Control Centre for 10.3.3 and lower

Package: com.jammytea.stencilmusiccontrol
Version: 1.4
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilmusiccontrol_1.4_iphoneos-arm.deb
Size: 8354
MD5sum: c548a7e7644727c74df66f0a92c1ed1b
SHA1: bcb099f3e6166d63f7b1959cdaec5a649466732e
SHA256: d8c4da7bd5667de129077e28fc846d3bc57acc14f209889fa8ea068f83c47fb3
Section: Themes
Description: Media controls for Stencil theme on ios11+
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilmusiccontrol
Name: Stencil Music Control

Package: com.jammytea.stencilsettingscustom
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilsettingscustom_1.1_iphoneos-arm.deb
Size: 195122
MD5sum: bb7bc68df5a54b8e944e84a474d58792
SHA1: bf7eee6746d98a79ccf684dd4becd17b0c7087f9
SHA256: 706d897146bc050d991f9fbfcb4b6e023703918e8e60b7949bafbf83a52fb5bb
Section: Themes
Description: Settings glyphs only for Stencil theme
Author: jammytea <jonathan.telfer@gmail.com>
Name: Stencil Settings Custom

Package: com.jammytea.stencilwidgetsxi
Version: 1.3
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgetsxi_1.3_iphoneos-arm.deb
Size: 335470
MD5sum: 4be3ff40bafd2a13dd370428f3f28af7
SHA1: 3a8cd477feef1f9d6368a3f9f4a3c0dac5a3fddc
SHA256: f06e5623972c3bd87b77625bc7eafabf25d456900e9a222826d9c85fb19cd3d4
Section: Widgets
Description: Four mini home screen widgets needing XenInfo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets11
Name: Stencil widgets XI

Package: com.jammytea.stencilwidgetsxi
Version: 1.4
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgetsxi_1.4_iphoneos-arm.deb
Size: 337308
MD5sum: 13d0dfc43df7b101ff118ee01e17c9c7
SHA1: a77a74dbb02a0d087c8c1d2302169b080808db1f
SHA256: 07e5d0db71e5d288d51a77f9d5d27117fafc3f1d71a4d3312d65521e8f352ecd
Section: Widgets
Description: Six mini home screen widgets needing XenInfo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets11
Name: Stencil widgets XI

Package: com.jammytea.swzeppelin
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.swzeppelin_1.1_iphoneos-arm.deb
Size: 21314
MD5sum: 9776a6a3758af5aa6941efe6b7dddfe7
SHA1: b696d799e69d037926c545d927281ff03be6d555
SHA256: 5aaf1ab4f5c18cc68ae023d0d64a3fd4f7129ab5b424d24552b449b39037214f
Section: Themes
Description: A group of logos from Star Wars to replace your carrier logo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.swzeppelin
Name: Star Wars logos for Zeppelin

Package: com.maddogyx.ios
Version: 1.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.maddogyx.ios_1.2_iphoneos-arm.deb
Size: 7484634
MD5sum: d595974632a40fe92adb9b266d9dc4d3
SHA1: 9fc7ad35dfb046af520bbb51c747882066818284
SHA256: dda48fa6ef1ac89e7371f497f48147c8409a89b6171ec42c6fb6dae10cc55c0d
Section: Themes
Description: Theme your iDevice like a Mac
Author: Maddogyx <m.timchack@yahoo.com>
Depiction: https://jammytea.github.io/depictions/?p=com.maddogyx.iosx
Name: iOS X

