Package: com.jammytea.agenda
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.agenda_1.1_iphoneos-arm.deb
Size: 2894
MD5sum: 2dc9b18d71e109f0c58fdf16bb28b41a
SHA1: a1ee3742cb9154eac5728eee2566dd1f8f750085
SHA256: eb050fdbb034083bec5cd165e78f69677e2addb61196b81db1afbfac5d782f7c
Section: Widgets
Description: Very basic custom 2-event agenda!
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.agenda
Name: Basic agenda

Package: com.jammytea.agenda
Version: 1.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.agenda_1.2_iphoneos-arm.deb
Size: 2958
MD5sum: 777e95baf4c7f884f9cfe2282b21eb37
SHA1: f61bed40d084d9e48b5b34367fcb2fbf5a0f9765
SHA256: 7ed79704d65e4d41d748a4606ce42c4f2063ecf8d6921a14c83f8b290ac781ae
Section: Widgets
Description: Very basic custom 2-event agenda!
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.agenda
Name: Basic agenda
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.agenda/sileo.json

Package: com.jammytea.colorspinners
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.colorspinners_1.1_iphoneos-arm.deb
Size: 235986
MD5sum: b37395a3b672dbc289180d1a2748c370
SHA1: 72c088845a3088075f9f6b00633e156bcdbfc41d
SHA256: 354cc5ccb87a8b607afc0c092eab6ca6e41249c571b497a3905ef11c73bcb594
Section: Themes
Description: Simple alt UI spinners for Stencil theme
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.colorspinners
Name: Coloured Stencil activity spinners
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.colorspinners/sileo.json

Package: com.jammytea.indiezeppelin
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.indiezeppelin_1.1_iphoneos-arm.deb
Size: 19014
MD5sum: 9e4c3c85b1229debdb19678648673e3d
SHA1: 8204ec2340a62dd1a3d0c3ed6ea3fa4e0ac0fe02
SHA256: 2ed0ce3d0563149262f509b77434608d929abc4f8ac13c11beed0e72ab5281bd
Section: Themes
Description: A group of punk and indie logos to replace your carrier logo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.indiezeppelin
Name: Indie music logos for Zeppelin
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.indiezeppelin/sileo.json

Package: com.jammytea.musicwall
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.musicwall_1.1_iphoneos-arm.deb
Size: 2102
MD5sum: fb542cfc866e8c67c6e5004bd9c5ff25
SHA1: e23d4cb779df24d47a21728c5424c60c136ba6e1
SHA256: ad95711f74fe75a866f9128684f8df694fa3716b7b91705fc58925754c34e59c
Section: Widgets
Description: A wallpaper widget, switches to album artwork while music playing
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.musicwall
Name: Music wall

Package: com.jammytea.musicwall
Version: 1.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.musicwall_1.2_iphoneos-arm.deb
Size: 2286
MD5sum: 3196b6baf433e3af653ee5c2a88710fa
SHA1: fb6697e32c955e3df97191fc07cfbe7985f14048
SHA256: aef42f64f8a7073d41839df2e918a43e79318b3d810b7d1ec0face800ee81929
Section: Widgets
Description: A widget to apply various filters to your wallpaper on the fly, switches to album artwork while music playing
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.musicwall
Name: Music wall and filter
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.musicwall/sileo.json

Package: com.jammytea.resprings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.resprings_1.0_iphoneos-arm.deb
Size: 767982
MD5sum: c7fab576eefcfe4a2c6782f72e5bd9fe
SHA1: c82c9d757d97a89872119e069a179a3fd758c9fe
SHA256: e0b407a3066f941f42710c1673c34cbff033c6d6710d3c8e44f4631b9edfc283
Section: Themes
Description: 10 Stencil-ish respring animations
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.resprings
Name: Stencil-ish respring logos
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.resprings/sileo.json

Package: com.jammytea.stencilbattery.ios10.3.3.andlower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilbattery.ios10.3.3.andlower_1.1_iphoneos-arm.deb
Size: 11636
MD5sum: 0c302498a37f4eb09b5f77dcfa08cfa8
SHA1: 4a002167059081de8f49a2b94133f742ffeb2603
SHA256: 94fe2a85e727d069d6b7181bd58fb66175bb301836353a8c9447584d3c918a5e
Section: Themes
Description: Battery for Stencil theme removed from latest (ios11) version
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilbattery.ios10.3.3.andlower
Name: Stencil Battery for 10.3.3 and lower
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stencilbattery.ios10.3.3.andlower/sileo.json

Package: com.jammytea.stencilboxes
Version: 1.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilboxes_1.2_iphoneos-arm.deb
Size: 7846
MD5sum: df10a576bc0ed28804b996c930638cb5
SHA1: 69c37ccc1478dd478ee9950ce68978c02407be3d
SHA256: bd952dc916b80be84cd81bf2f5782e6c86e84f539d30cb151b67c49e7b882561
Section: Widgets
Description: Customisable box widget to frame elements on your homescreen
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilboxes
Name: Stencil boxes

Package: com.jammytea.stencilboxes
Version: 1.5
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilboxes_1.5_iphoneos-arm.deb
Size: 2502
MD5sum: 8fa32b6ce50fbd31eaf0db8037bf011d
SHA1: ed3006c6a40871ab74af376f7f9dc07db1076786
SHA256: 36313b0d446c2b5a5befba4ebfc84c1bfc0ed1fd8f0be7c850d110cb12cceb9a
Section: Widgets
Description: Highly customisable box widgets to frame elements on your homescreen
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilboxes
Name: Stencil boxes
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stencilboxes/sileo.json

Package: com.jammytea.stencilcc11
Version: 1.3
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilcc11_1.3_iphoneos-arm.deb
Size: 1179018
MD5sum: 28001895dda52db5a0fd5b1fb17a9f80
SHA1: 35786ff9057972a316232d28b5b7b320e729f89d
SHA256: 222fe653fb21f73bc592be38050d1986123ce799cd94136d4d49de8b15daa420
Section: Themes
Description: Control Center for Stencil theme on iOS11+
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilcc11
Name: Stencil Control Center
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stencilcc11/sileo.json

Package: com.jammytea.stencilcc11
Version: 1.4
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilcc11_1.4_iphoneos-arm.deb
Size: 1127134
MD5sum: cbf1c4dc31d99cae186541318ab8c081
SHA1: 22e2d832c3c7ec6dcb47cef45b4430612f76489f
SHA256: 4695efb525d2aa02c6bbbe7f932e75c08fe2a26e3f39ce3b4476357f0fb6f5da
Section: Themes
Description: Control Center for Stencil theme on iOS11+
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilcc11
Name: Stencil Control Center
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stencilcc11/sileo.json

Package: com.jammytea.stencilcontrolcenter.ios10.3.3.andlower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilcontrolcenter.ios10.3.3.andlower_1.1_iphoneos-arm.deb
Size: 31332
MD5sum: bb6a3de8ea3db417d12c7dbba60c2252
SHA1: 97149c3d60c1991a94fc9380aed3f9838a955985
SHA256: f776f0be2a15347c01520891e76d052e371bd35fc4cacb2c6b59db5f298328a8
Section: Themes
Description: Control Centre and other media controls for Stencil theme, removed from latest (ios11) version
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilcontrolcenter.ios10.3.3.andlower
Name: Stencil Control Centre for 10.3.3 and lower
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stencilcontrolcenter.ios10.3.3.andlower/sileo.json

Package: com.jammytea.stencilmusiccontrol
Version: 1.4
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilmusiccontrol_1.4_iphoneos-arm.deb
Size: 21834
MD5sum: 3644e96ff4942f79c425c74bb3a633e9
SHA1: d471de0dcd0a4937d8d21cd7133e3c6a3602ca17
SHA256: a702b6d0c00258cb4ca9c84783e066314fae512267a882cd5aa3d106f157b8f0
Section: Themes
Description: Media controls for Stencil theme on ios11+
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilmusiccontrol
Name: Stencil Music Control
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stencilmusiccontrol/sileo.json

Package: com.jammytea.stencilsettingscustom
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilsettingscustom_1.1.5_iphoneos-arm.deb
Size: 322862
MD5sum: de5df80a0cc672255d3137e779fd8a19
SHA1: 2443e25cc01f4302aae1a72d34a46fdb17400296
SHA256: 981d99d9e03c5d160f423a26e0c25070ffd208e218459dc77e6864d3243a12f9
Section: Themes
Description: Settings glyphs only for Stencil theme
Author: jammytea <jonathan.telfer@gmail.com>
Name: Stencil Settings Custom

Package: com.jammytea.stencilwidgets
Version: 1.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgets_1.2_iphoneos-arm.deb
Size: 255900
MD5sum: 3996a5293b7a101780ed1226cb39729c
SHA1: 1facddbada5c40ac9a55f15fd4ccd10dab2e058d
SHA256: 651023f6f0b25d99b1ac06e15bd1edc24620b6d38fcc896f2f96e6401cc0076c
Section: Widgets
Description: Five mini home screen widgets needing Infostats2
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets
Name: 5 lil Stencil widgets IS2
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stencilwidgets/sileo.json

Package: com.jammytea.stencilwidgetsxi
Version: 1.5
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgetsxi_1.5_iphoneos-arm.deb
Size: 337446
MD5sum: 53567e159eb920c9741811a9a0e76589
SHA1: 78c86a93f553208ae6af7e1ac5045324219e9d9c
SHA256: 68f24d5ea9bc2f17503f9b0bc610f4cbe7fc27141ea6d6b6e40cbcf51554c97a
Section: Widgets
Description: Six mini home screen widgets needing XenInfo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets11
Name: Stencil widgets XI

Package: com.jammytea.stencilwidgetsxi
Version: 1.6
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgetsxi_1.6_iphoneos-arm.deb
Size: 356794
MD5sum: 0a16d5ca3bcdf5f83f4bc1b3bf4d52e3
SHA1: 4566c67007055dc45e2e54f1e69a23aa98338156
SHA256: a0aff5b59de2cf01cbc11b9d72877b006a27f934d2c857b60707a89997422ca6
Section: Widgets
Description: Six mini home screen widgets needing XenInfo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets11
Name: Stencil widgets XI

Package: com.jammytea.stencilwidgetsxi
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgetsxi_1.6.1_iphoneos-arm.deb
Size: 356806
MD5sum: cf4884daa99ca24c293514ddac364b96
SHA1: c7840577279b7e39800a78202e1b74c9732ed5db
SHA256: d938a37e0501edb74569c5f062932e7274ffec8fabb03b97f6913248f679a72d
Section: Widgets
Description: Six mini home screen widgets needing XenInfo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets11
Name: Stencil widgets XI
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stencilwidgets11/sileo.json

Package: com.jammytea.swzeppelin
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.swzeppelin_1.1_iphoneos-arm.deb
Size: 21328
MD5sum: de4aa13ffcc9e570a807079270b01c6f
SHA1: 792b51907650ac26ecc6ef4758b357da5241e4ea
SHA256: 68c5561046e29c64e3f6355238658f96e626be9aafda8d08a5c2bc71bd4bdc13
Section: Themes
Description: A group of logos from Star Wars to replace your carrier logo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.swzeppelin
Name: Star Wars logos for Zeppelin
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.swzeppelin/sileo.json

Package: com.maddogyx.ios
Version: 1.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.maddogyx.ios_1.2_iphoneos-arm.deb
Size: 7484654
MD5sum: 1e72da447bdab793efeaaab84c91b97e
SHA1: 34fc2d6a1f2cbae73d7d86530e6f2b733288ebaa
SHA256: eaa16382e1cc696554d999e53b2c9a1bec8f32ffda0877183eefd3dbce110930
Section: Themes
Description: Theme your iDevice like a Mac
Author: Maddogyx <m.timchack@yahoo.com>
Depiction: https://jammytea.github.io/depictions/?p=com.maddogyx.iosx
Name: iOS X
Sileodepiction: https://jammytea.github.io/depictions/com.maddogyx.iosx/sileo.json

