Package: com.jammytea.stencilbattery.ios10.3.3.andlower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.anemonetheming.anemone, com.macciti.stenciltheme
Filename: ./debs/com.jammytea.stencilbattery.ios10.3.3.andlower_1.0_iphoneos-arm.deb
Size: 11622
MD5sum: cc8db4033a42c7a575bf399d5158f917
SHA1: 65b71f2748a715a7485fb6bd72b986465b20733f
SHA256: 9246861086598264552dfd198ba80ff528cbae8c1d83cb2f2c474efce5616254
Section: Themes
Description: Battery for Stencil theme removed from latest (ios11) version
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilbattery.ios10.3.3.andlower
Name: Stencil Battery for 10.3.3 and lower

Package: com.jammytea.stencilwidgetsxi
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgetsxi_1.1.2_iphoneos-arm.deb
Size: 334452
MD5sum: 7f2bf30190a2f7508126d2de35783cdc
SHA1: 4e58e1f6d52b20b89e89f73631cfbd08644cf8db
SHA256: 2a68da1bce05a576108ebaae7d045201996a8538c0cd7eb81c1d51f7f59d31ca
Section: Widgets
Description: Three mini home screen widgets needing XenInfo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets11
Name: 3 Stencil widgets XI

