Package: com.jammytea.colorspinners
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jammytea.colorspinners_1.0_iphoneos-arm.deb
Size: 235956
MD5sum: 4f05fcea07771caf85050727f3172b79
SHA1: e13d65697f4abefd9c9406e05c8aa79d69b0bb5d
SHA256: 53b7af887f6460013a7f0f95002e0fd176d5cbfaae7be9f59cf010333ac2d610
Section: Themes
Description: Simple alt UI spinners for Stencil theme
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.colorspinners
Name: Coloured Stencil activity spinners

Package: com.jammytea.stencilcontrolcenter.ios10.3.3.andlower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jammytea.stencilcontrolcenter.ios10.3.3.andlower_1.0_iphoneos-arm.deb
Size: 31304
MD5sum: 4664c67edb2a2624329aaceb19f49550
SHA1: 4f5af2b9262d4dd71750e7fc7f0daa2af2581b66
SHA256: 50498ea09b75c3161e06a9ad0f047676b1e39923d395a14b291bfa2596539f0d
Section: Themes
Description: Control Centre and other media controls for Stencil theme, removed from latest (ios11) version
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilcontrolcenter.ios10.3.3.andlower
Name: Stencil Control Centre for 10.3.3 and lower

Package: com.jammytea.stencilwidgetsxi
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgetsxi_1.1_iphoneos-arm.deb
Size: 334616
MD5sum: c83f1d1f2bf1f75054e0ced7711a82ae
SHA1: 37fea80f7e88b11b3648c2dc735b9059a7646183
SHA256: 9404a497a553244265ecf25024a264fca08406b16fd699bc1886a92317de4c1e
Section: Widgets
Description: Three mini home screen widgets needing XenInfo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgetsxi
Name: 3 Stencil widgets XI

Package: com.jammytea.stencilwidgetsxi
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgetsxi_1.1.2_iphoneos-arm.deb
Size: 334452
MD5sum: 7f2bf30190a2f7508126d2de35783cdc
SHA1: 4e58e1f6d52b20b89e89f73631cfbd08644cf8db
SHA256: 2a68da1bce05a576108ebaae7d045201996a8538c0cd7eb81c1d51f7f59d31ca
Section: Widgets
Description: Three mini home screen widgets needing XenInfo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets11
Name: 3 Stencil widgets XI

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

